<!DOCTYPE html>
<html lang="en">

<head>
  <title>andrenrwn's website</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>

  <header id="headerid">
    <h1>andrenrwn</h1>
    <nav id="navbar">
      <a href="index.html">home</a>
      <a href="#about">about</a>
      <a href="#works">works</a>
      <a href="#footer">contact</a>
    </nav>
  </header>

  <section class="hero">
    <!--<img src="./assets/images/green_plains_blue_sky.jpg" alt=""/>-->
    <h3>let's build web pages!</h3>
  </section>

  <section id="about" class="rowcontainer">

    <aside class="aside">
      <h2>about</h2>
    </aside>

    <section class="content">
      <article>
        <div>
          <h2>Welcome to my website</h2>
          <p>I am a tech enthusiast who loves to tinker and make things work. I am currently having fun dabbling in full
            stack app development. This site links to web applications that I have worked on. Any feedback and ideas are
            greatly appreciated.</p>
        </div>
        <img src="./assets/images/photo_avatar.png" class="photoavatar" alt="my profile photo" />
      </article>
    </section>

  </section>

  <section id="works" class="rowcontainer">

    <aside class="aside">
      <h2>works</h2>
    </aside>

    <section class="content">
      <section class="selectworks">
        <div>
          <container>
            <a class="card" id="firstwork" alt="my first work"
              href="https://andrenrwn.github.io/urban-octo-telegram/Develop/">
              <label class="cardlabel">
                <h3>horiseon</h3>
                <details>
                  <summary>w3 accessibility</summary>
                  <p>Used Accessibility Insights to help ensure the website follows W3C accessibility standards, works
                    with tools like screen readers and keypresses</p>
                </details>
              </label>
              <img src="./assets/images/work1_card3.png" class="cardimage" alt="image of a website" />
            </a>
          </container>
          <container>
            <a class="card" alt="movie website" href="https://andrenrwn.github.io/movies-website/publish/">
              <label class="cardlabel">
                <h3>movies</h3>
                <details>
                  <summary>css</summary>
                  <p>This is a fan movie website that uses the CSS fixed box model and transitions</p>
                </details>
              </label>
              <img src="./assets/images/work2_card.png" class="cardimage" alt="ghibli movies website image" />
            </a>
          </container>
          <container>
            <a class="card" alt="password generator" href="https://andrenrwn.github.io/friendly-parakeet/Develop/">
              <label class="cardlabel">
                <h3>password</h3>
                <details>
                  <summary>javascript & dom</summary>
                  <p>This random string password generator uses JavaScript and the DOM API to present an easy user
                    interface</p>
                </details>
              </label>
              <img src="./assets/images/work3_card.png" class="cardimage" alt="password generator website" />
            </a>
          </container>
          <container>
            <a class="card" alt="day planner" href="https://andrenrwn.github.io/dayplanner/">
              <label class="cardlabel">
                <h3>localstore</h3>
                <details>
                  <summary>bootstrap, dayjs, localstore</summary>
                  <p>This day planner saves its data on the browser's localstore. Uses bootstrap and dayjs client APIs
                  </p>
                </details>
              </label>
              <img src="./assets/images/work4_card_dayplanner.png" class="cardimage" alt="day planner website" />
            </a>
          </container>
          <container>
            <a class="card" alt="bar crawler" href="https://acantu9.github.io/team-5-project/">
              <label class="cardlabel">
                <h3>maps api</h3>
                <details>
                  <summary>google maps api, unsplash</summary>
                  <p>This team project uses the Google maps and places API and other resources to build a travel plan
                  </p>
                </details>
              </label>
              <img src="./assets/images/work5_card_placecrawler.png" class="cardimage" alt="place crawler site" />
            </a>
          </container>
          <container>
            <a class="card" alt="weather dashboard" href="https://andrenrwn.github.io/weatherdashboard/">
              <label class="cardlabel">
                <h3>ui frameworks</h3>
                <details>
                  <summary>openweather api, tailwind & daisyui</summary>
                  <p>A weather dashboard using different timezones and the openweather API</p>
                </details>
              </label>
              <img src="./assets/images/work6_card_weatherdashboard.png" class="cardimage" alt="weather dashboard site" />
            </a>
          </container>
          <container>
            <a class="card" alt="readme generator" href="https://github.com/andrenrwn/readme-generator">
              <label class="cardlabel">
                <h3>terminal ui</h3>
                <details>
                  <summary>nodeJS, blessed</summary>
                  <p>readme markdown editor using the blessed library terminal windows / user interface</p>
                </details>
              </label>
              <img src="./assets/images/work7_card_readmegenerator.png" class="cardimage" alt="readme generator" />
            </a>
          </container>
          <container>
            <a class="card" alt="svg logo maker" href="https://github.com/andrenrwn/svglogomaker">
              <label class="cardlabel">
                <h3>oop</h3>
                <details>
                  <summary>terminal libraries, object classes, promises (parallel programming)</summary>
                  <p>an svg logo maker which uses object oriented programming concepts (classes, inheritance)</p>
                </details>
              </label>
              <img src="./assets/images/work8_card_svglogomaker.png" class="cardimage" alt="svg logo maker" />
            </a>
          </container>
          <container>
            <a class="card" alt="notetaker" href="https://github.com/andrenrwn/notetaker">
              <label class="cardlabel">
                <h3>client/server</h3>
                <details>
                  <summary>expressJS</summary>
                  <p>a template note taking web app that stores data in a file on the host server</p>
                </details>
              </label>
              <img src="./assets/images/work9_card_notetaker.png" class="cardimage" alt="notetaker web page" />
            </a>
          </container>
          <container>
            <a class="card" alt="employee tracker" href="https://github.com/andrenrwn/employeetracker">
              <label class="cardlabel">
                <h3>sql</h3>
                <details>
                  <summary>nodeJS, inquirer, sql api</summary>
                  <p>terminal application to manage an employee database</p>
                </details>
              </label>
              <img src="./assets/images/work10_card_employeetracker.png" class="cardimage" alt="employee tracker" />
            </a>
          </container>
          <container>
            <a class="card" alt="backend api" href="https://github.com/andrenrwn/ecommerce_db-api">
              <label class="cardlabel">
                <h3>api</h3>
                <details>
                  <summary>nodeJS, expressJS, mysql, sequelize, jsdoc</summary>
                  <p>a backend api to an e-commerce database, with test suites and documentation generation</p>
                </details>
              </label>
              <img src="./assets/images/work11_card_backendapi.png" class="cardimage" alt="backend api" />
            </a>
          </container>
          <container>
            <a class="card" alt="tech blog" href="https://github.com/andrenrwn/techblog">
              <label class="cardlabel">
                <h3>mvc</h3>
                <details>
                  <summary>model-view controller, handlebar templates</summary>
                  <p>A tech blog where users can post articles and comment in posts</p>
                </details>
              </label>
              <img src="./assets/images/work12_card_techblog.png" class="cardimage" alt="the tech blog" />
            </a>
          </container>
          <container>
            <a class="card" alt="travel board" href="https://github.com/MicahDeaton/Never-Travel-Board">
              <label class="cardlabel">
                <h3>orm, mvc</h3>
                <details>
                  <summary>expressJS, sequelize, auth & sessions, templates</summary>
                  <p>Project to keep track of a user's travel searches</p>
                </details>
              </label>
              <img src="./assets/images/work13_card_travelboard.png" class="cardimage" alt="never travel board" />
            </a>
          </container>
          <container>
            <a class="card" alt="regex tutorial" href="https://gist.github.com/andrenrwn/3f57e3a5ae18dac93baf97460606148f">
              <label class="cardlabel">
                <h3>regex, gist</h3>
                <details>
                  <summary>markdown, regex, gist</summary>
                  <p>a simple, yet another regex tutorial, rendered as a gist in markdown format</p>
                </details>
              </label>
              <img src="./assets/images/work14_card_regextutorial.png" class="cardimage" alt="regex tutorial" />
            </a>
          </container>
          <container>
            <a class="card" alt="mongodb backend api" href="https://github.com/andrenrwn/sharedthoughts">
              <label class="cardlabel">
                <h3>nosql</h3>
                <details>
                  <summary>mongodb, mongoose odm, expressJS</summary>
                  <p>a backend API built using mongodb and the mongoose object data modeller</p>
                </details>
              </label>
              <img src="./assets/images/work15_card_nosqlodm.png" class="cardimage" alt="mongodb backend" />
            </a>
          </container>
          <container>
            <a class="card" alt="react and graphql" href="https://github.com/andrenrwn/gbooks_gql">
              <label class="cardlabel">
                <h3>react, graphql</h3>
                <details>
                  <summary>react, graphql, vite</summary>
                  <p>save book search results, migrate an express routes API to graphQL/Apollo client/server</p>
                </details>
              </label>
              <img src="./assets/images/work18_card_gbooks.png" class="cardimage" alt="mongodb backend" />
            </a>
          </container>
          <container>
            <a class="card" alt="coming soon" href="#headerid">
              <label class="cardlabel">
                <h3></h3>
                <details>
                  <summary>coming soon</summary>
                  <p>This is a placeholder for future works.</p>
                </details>
              </label>
              <img src="./assets/images/o365_opening_soon_1_2.jpg" class="cardimage" alt="sign: opening soon" />
            </a>
          </container>
      </section>
    </section>

  </section>

  <footer id="footer">
    <p>Contact: <a href="tel:+6512345678">+65 12345678</a></p>
    <p>E-mail: <a
        href="mailto: 141073152+andrenrwn@users.noreply.github.com">141073152+andrenrwn@users.noreply.github.com</a></p>
    <!-- credits
      <p>Images include stock images from Microsoft Powerpoint (O365)</p>
      <a href="https://www.freepik.com/free-photo/white-wall-texture_932415.htm#query=repeating%20background%20paper&position=24&from_view=search&track=ais" alt="aside background image by kues on Freepik"></a>
    -->
  </footer>

</body>

</html>